{
  "name": "paper-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "app": "./node_modules/.bin/electron .",
    "package": "./node_modules/.bin/electron-packager ./ Paper --plartform=darwin --arch=x64 --electron-version=4.0.1 --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-packager": "^13.0.1"
  }
}
